<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>剪刀石头布</title>
	<link rel="stylesheet" href="css/game.css"/>
</head>
<body>
	<div id="container">
		<h1>人类vs电脑 剪刀石头布对抗赛</h1>
		<p>请出拳吧，少年！</p>
		<p>你已经获胜 <span id="count">0</span> 次了</p>
		<div id="img-area">
			<div id="section">
				<img src="images/jiandao.jpg" alt="剪刀">
				<img src="images/shitou.jpg" alt="石头">
				<img src="images/bu.jpg" alt="布">
			</div>
			<p id="content"></p>
			<div id="computer">
				<img class="computer-img" src="images/jiandao.jpg" alt="剪刀">
				<img class="computer-img" src="images/shitou.jpg" alt="石头">
				<img class="computer-img" src="images/bu.jpg" alt="布">
			</div>
		</div>
		<p id="again">再来一局</p>
	</div>
	<script src="js/game.js"></script>
</body>
</html>